events {}

http {
    upstream backend {
        server be.gostudy.kro.kr:3000;
    }

    upstream frontend {
        server gostudy.kro.kr:8080;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
        location /api {
            proxy_pass http://backend;
        }
    }
}

